docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>FontSize Checker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="SONICJAM レスポンシブ実装プレゼンデモ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:description" content="SONICJAM レスポンシブ実装プレゼンデモ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="FontSize Checker">
    <meta property="og:title" content="FontSize Checker">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FontSize Checker">
    <meta name="twitter:description" content="SONICJAM レスポンシブ実装プレゼンデモ">
    <meta name="twitter:image" content="">
    <link rel="stylesheet" href="./assets/css/top.css">
  </head>
  <body>
    <h1 class="text title">FontSize Checker</h1>
    <p class="text">SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。</p>
    <div id="slider">
      <div class="bg"></div>
      <div class="bar"></div>
    </div>
    <div id="debug">
      <p class="debug_desc">- <span class='important'>このエリアをタップ</span>でパラメータを設定<br>- <span class='important'>画面上の方をスワイプ</span>でその値の変更</p>
      <div class="debug_fix_text">
        <p>css_width : <span class='debug_text'></span></p>
        <p>device_width : <span class='debug_text'></span></p>
      </div>
      <div class="debug_update_text">
        <p class="is_selected">fontSize : <span class='debug_text'></span></p>
        <p>lineHeight : <span class='debug_text'></span></p>
        <p>letterSpacing : <span class='debug_text'></span></p>
      </div>
    </div>
    <script src="./assets/js/top.bundle.js" type="text/javascript"></script>
  </body>
</html>

dev/src/jade/index.jade
doctype html
html(lang='ja')
  head
    title #{meta.title}
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='viewport', content='initial-scale=1.0, width=device-width')
    meta(name='description', content='#{meta.description}')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    meta(property='og:description', content='#{meta.description}')
    meta(property='og:type', content='website')
    meta(property='og:url', content='#{meta.url}')
    meta(property='og:image', content='#{meta.image}')
    meta(property='og:site_name', content='#{meta.title}')
    meta(property='og:title', content='#{meta.title}')
    
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:title', content='#{meta.title}')
    meta(name='twitter:description', content='#{meta.description}')
    meta(name='twitter:image', content='#{meta.image}')
    
    link(rel='stylesheet', href='./assets/css/top.css')
    
    
  body
    
    h1.text.title FontSize Checker
    p.text SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。SMALL INNOVATIONS THROUGH DESIGN AND TECHNOLOGY TO MAKE PEOPLE HAVE FUN!! デザインとテクノロジーの小さなINNOVATIONであらたな「おもしろい」体験をつくりだします。世界を変えるようなすごいものじゃなくても、「おもしろい」や「へー」や「くすくす」のためのちょっとした小さなINNOVATIONが沢山あればきっともっと世界は楽しくなる。SONICJAMはそんな小さなINNOVATIONのアイデアをデザインとデジタルの技術で形にするクリエイティブ・ファクトリーです。
    
    #slider
      .bg
      .bar
    
    #debug
      p.debug_desc - <span class='important'>このエリアをタップ</span>でパラメータを設定<br>- <span class='important'>画面上の方をスワイプ</span>でその値の変更
      .debug_fix_text
        p css_width : <span class='debug_text'></span>
        p device_width : <span class='debug_text'></span>
      .debug_update_text
        p.is_selected fontSize : <span class='debug_text'></span>
        p lineHeight : <span class='debug_text'></span>
        p letterSpacing : <span class='debug_text'></span>
    script(src='./assets/js/top.bundle.js', type='text/javascript')
